apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 4
        buildConfigField 'String', 'VERSION_NAME', "\"1.6.3\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.google.android.gms:play-services-ads:16.0.0'
    //implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    //implementation 'com.google.android.gms:play-services-ads-lite:19.6.0'
    //implementation 'androidx.ads:ads-identifier:1.0.0-alpha04'

    implementation 'com.google.android.gms:play-services-location:18.0.0'
    //implementation 'com.google.firebase:firebase-core:16.0.4'

    implementation "androidx.work:work-runtime:2.5.0"

    implementation 'io.sentry:sentry:4.0.0'
    implementation 'org.slf4j:slf4j-nop:1.7.25'

    //noinspection GradleDependency
    implementation 'com.jakewharton.timber:timber:[4.6.1,5.0.0)'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

//apply plugin: 'com.google.gms.google-services'
