# rn-wrapper-test

./: README.md  index.js  package-lock.json  package.json
android/: build.gradle  (+2 more)
android/landmarksid-androidlo/: build.gradle  google-services.json  proguard-rules.pro
android/landmarksid-androidlo/src/androidTest/java/com/landmarksid/lo/: ExampleInstrumentedTest.java
android/landmarksid-androidlo/src/main/: AndroidManifest.xml
android/landmarksid-androidlo/src/main/java/androidx/core/app/: JobIntentServiceImpl.java
android/landmarksid-androidlo/src/main/java/com/landmarksid/lo/: Const.java  LandmarksID.java  LandmarksIDManager.java
android/landmarksid-androidlo/src/main/java/com/landmarksid/lo/formats/: CustomData.java  CustomValue.java  DateTimeUtil.java
android/landmarksid-androidlo/src/main/java/com/landmarksid/lo/listeners/: AppStateListener.java  ConfigListener.java  DataCollectionCallbackListener.java  EventListener.java  LocationCallback.java
android/landmarksid-androidlo/src/main/java/com/landmarksid/lo/permissions/: Permission.java  PermissionUtil.java
android/landmarksid-androidlo/src/main/java/com/landmarksid/lo/preferences/: PreferenceUtil.java
android/landmarksid-androidlo/src/main/java/com/landmarksid/lo/sdk/: Api.java  EventLogger.java  LandmarksSDKWorker.java  Utils.java
android/landmarksid-androidlo/src/main/java/com/landmarksid/lo/sdk/analytics/: ActivityRecognitionListener.java  AnalyticsUtil.java  MonitoredAppsUtil.java
android/landmarksid-androidlo/src/main/java/com/landmarksid/lo/sdk/eventqueue/: EventBatcher.java  EventQueue.java
android/landmarksid-androidlo/src/main/java/com/landmarksid/lo/sdk/lore/: LoreGeofence.java  LoreGeofenceBroadcastReceiver.java  LoreGeofenceWorker.java  LoreWorker.java  SingleShotLocationProvider.java
android/landmarksid-androidlo/src/main/res/values/: strings.xml
android/landmarksid-androidlo/src/test/java/com/landmarksid/lo/: ExampleUnitTest.java
(+11 files in other folders)
